<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Aston Unofficial</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/blog/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css" integrity="sha384-nNK9n28pDUDDgIiIqZ/MiyO3F4/9vsMtReZK39klb/MtkZI3/LtjSjlmyVPS3KdN" crossorigin="anonymous">    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <style>
        /* stylelint-disable selector-list-comma-newline-after */

        .blog-header {
            line-height: 1;
            border-bottom: 1px solid #e5e5e5;
        }

        .blog-header-logo {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif;
            font-size: 2.25rem;
        }

        .blog-header-logo:hover {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        }

        .display-4 {
            font-size: 2.5rem;
        }

        @media (min-width: 768px) {
            .display-4 {
                font-size: 3rem;
            }
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .nav-scroller .nav-link {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: .875rem;
        }

        .card-img-right {
            height: 100%;
            border-radius: 0 3px 3px 0;
        }

        .flex-auto {
            -ms-flex: 0 0 auto;
            -webkit-box-flex: 0;
            flex: 0 0 auto;
        }

        .h-250 {
            height: 250px;
        }

        @media (min-width: 768px) {
            .h-md-250 {
                height: 250px;
            }
        }

        .border-top {
            border-top: 1px solid #e5e5e5;
        }

        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }

        .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

    /*
        * Blog name and description
    */
        .blog-title {
            margin-bottom: 0;
            font-size: 2rem;
            font-weight: 400;
        }

        .blog-description {
            font-size: 1.1rem;
            color: #999;
        }

        @media (min-width: 40em) {
            .blog-title {
                font-size: 3.5rem;
            }
        }

        /* Pagination */
        .blog-pagination {
            margin-bottom: 4rem;
        }

        .blog-pagination>.btn {
            border-radius: 2rem;
        }

        /*
            * Blog posts
        */
        .blog-post {
            margin-bottom: 4rem;
        }

        .blog-post-title {
            margin-bottom: .25rem;
            font-size: 2.5rem;
        }

        .blog-post-meta {
            margin-bottom: 1.25rem;
            color: #999;
        }

        /*
            * Footer
        */
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }     

        .jumbotron {
            background-image: url("{{ url_for('static', filename = 'images/aston.jpg') }}");
            background-size: cover;
          }

        .text-shadow {
            text-shadow: 0 2px 0 black;
        }
    </style>
</head>

<body>

    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 text-center">
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <img src = 'https://cdn.discordapp.com/avatars/242691204502913024/0c8e4f9da75a5baedc93cd71663d2c55?size=64' class = 'rounded-circle' style = 'max-height: 50px;'>
                </div>
            </div>
        </header>

        <div class="nav-scroller py-1 mb-4">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 text-muted" href="/computer_science">Logs</a>
                <a class="p-2 text-muted" href="/chemistry">Member Control</a>
                <a class="p-2 text-muted" href="/biology">Announcements</a>
            </nav>
        </div>

        <main>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Aston Unofficial
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Some</a>
                    <a class="dropdown-item" href="#">Other</a>
                    <a class="dropdown-item" href="#">Servers</a>
                    <a class="dropdown-item" href="#">Here</a>
                </div>
            </div>

            <div class = 'card mt-3'>
                <div class = 'card-body'>
                    <h2>User Lookup</h2>
                    <hr>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">@</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                        <button type = 'submit' class = 'btn btn-primary ml-3'>Search</button>
                      </div>
                </div>
            </div>

            <div class = 'row mt-3'>
                <div class = 'col'>
                    <div class='card'>
                        <div class='card-body'>
                            <h2>Verification Log</h2>

                            <table class="table table-borderless">
                                <thead class = 'border-bottom'>
                                  <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Verified</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class = 'text-danger'>
                                    <td>200255376</td>
                                    <td>N/A</td>
                                    <td>No</td>
                                  </tr>
                                  <tr class = 'text-warning'>
                                    <td>200255376</td>
                                    <td>200255376@aston.ac.uk</td>
                                    <td>No</td>
                                  </tr>
                                  <tr class = 'text-success'>
                                    <td>200255376</td>
                                    <td>200255376@aston.ac.uk</td>
                                    <td>Yes</td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>
                <div class = 'col'>
                    <div class='card'>
                        <div class='card-body'>
                            <h2>Moderation Log</h2>

                            <table class="table table-borderless">
                                <thead class = 'border-bottom'>
                                  <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Username</th>
                                    <th scope="col">Notes</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>200255376</td>
                                    <td>Going_Quantum</td>
                                    <td>kinda sus</td>
                                  </tr>
                                  <tr>
                                    <td>200255376</td>
                                    <td>Jan</td>
                                    <td>100% sus</td>
                                  </tr>
                                  <tr>
                                    <td>200255376</td>
                                    <td>John</td>
                                    <td>Muted until 01/01/2050</td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <footer class="footer text-center text-muted">
        <div class="inner">
          <p>Made with <i class="fas fa-heart text-danger"></i> by Harry Lees</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <script>
        Holder.addTheme('thumb', {
            bg: '#55595c',
            fg: '#eceeef',
            text: 'Thumbnail'
        });
    </script>
</body>

</html>