<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Aston Unofficial</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/blog/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css" integrity="sha384-nNK9n28pDUDDgIiIqZ/MiyO3F4/9vsMtReZK39klb/MtkZI3/LtjSjlmyVPS3KdN" crossorigin="anonymous">    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <style>
        /* stylelint-disable selector-list-comma-newline-after */

        .blog-header {
            line-height: 1;
            border-bottom: 1px solid #e5e5e5;
        }

        .blog-header-logo {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif;
            font-size: 2.25rem;
        }

        .blog-header-logo:hover {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        }

        .display-4 {
            font-size: 2.5rem;
        }

        @media (min-width: 768px) {
            .display-4 {
                font-size: 3rem;
            }
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .nav-scroller .nav-link {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: .875rem;
        }

        .card-img-right {
            height: 100%;
            border-radius: 0 3px 3px 0;
        }

        .flex-auto {
            -ms-flex: 0 0 auto;
            -webkit-box-flex: 0;
            flex: 0 0 auto;
        }

        .h-250 {
            height: 250px;
        }

        @media (min-width: 768px) {
            .h-md-250 {
                height: 250px;
            }
        }

        .border-top {
            border-top: 1px solid #e5e5e5;
        }

        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }

        .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

    /*
        * Blog name and description
    */
        .blog-title {
            margin-bottom: 0;
            font-size: 2rem;
            font-weight: 400;
        }

        .blog-description {
            font-size: 1.1rem;
            color: #999;
        }

        @media (min-width: 40em) {
            .blog-title {
                font-size: 3.5rem;
            }
        }

        /* Pagination */
        .blog-pagination {
            margin-bottom: 4rem;
        }

        .blog-pagination>.btn {
            border-radius: 2rem;
        }

        /*
            * Blog posts
        */
        .blog-post {
            margin-bottom: 4rem;
        }

        .blog-post-title {
            margin-bottom: .25rem;
            font-size: 2.5rem;
        }

        .blog-post-meta {
            margin-bottom: 1.25rem;
            color: #999;
        }

        /*
            * Footer
        */
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }     

        .jumbotron {
            background-image: url("{{ url_for('static', filename = 'images/aston.jpg') }}");
            background-size: cover;
          }

        .text-shadow {
            text-shadow: 0 2px 0 black;
        }
    </style>
</head>

<body>

    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 text-center">
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="text-muted" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="mx-3">
                            <circle cx="10.5" cy="10.5" r="7.5"></circle>
                            <line x1="21" y1="21" x2="15.8" y2="15.8"></line>
                        </svg>
                    </a>
                    <a class="btn btn-sm btn-outline-secondary" href="/login">Sign in with Discord</a>
                </div>
            </div>
        </header>

        <div class="nav-scroller py-1 mb-3">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 text-muted" href="/computer_science">Computer Science</a>
                <a class="p-2 text-muted" href="/chemistry">Chemistry</a>
                <a class="p-2 text-muted" href="/biology">Biology</a>
                <a class="p-2 text-muted" href="/physics">Physics</a>
                <a class="p-2 text-muted" href="/business">Business</a>
                <a class="p-2 text-muted" href="/engineering">Engineering</a>
            </nav>
        </div>

        <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
                <h1 class="display-4 font-italic text-shadow">Welcome to Aston Unofficial</h1>
            </div>
        </div>

        <h3 class = 'pb-3 border-bottom font-italic'>Popular</h3>

        <div class="row mb-2">
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-primary">Portfolio</strong>
                        <h3 class="mb-0">
                            <a class="text-light" href="#">Portfolio 5 help discussion</a>
                        </h3>
                        <div class="mb-1 text-muted">Nov 02</div>
                        <p class="card-text mb-auto text-muted">
                            You can get constructive criticism and help for portfolio 5 here
                        </p>
                    </div>
                    <img class="card-img-right flex-auto d-none d-md-block" src="{{ url_for('static', filename = 'images/code.png') }}"
                        alt="Card image cap" style = 'max-width: 30%; object-fit: cover;'>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-success">Giveaways</strong>
                        <h3 class="mb-0">
                            <a class="text-light" href="#">Jack's Halloween Giveaway!</a>
                        </h3>
                        <div class="mb-1 text-muted">Oct 31</div>
                        <p class="card-text mb-auto text-muted">
                            View the first part of Jack's Halloween Giveaway here for your chance to win
                            30 days of Discord Nitro!
                        </p>
                    </div>
                    <img class="card-img-right flex-auto d-none d-md-block" src="{{ url_for('static', filename = 'images/pumpkins.jpg') }}"
                        alt="Card image cap" style = 'max-width: 30%; object-fit: cover;'>
                </div>
            </div>
        </div>
    </div>

    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8 blog-main">
                <h3 class="pb-3 mb-4 font-italic border-bottom">
                    Announcements
                </h3>

                {% if not announcements %}
                    <p>
                        There are no announcements to display.
                    </p>
                {% endif %}

                {% for announcement in announcements %}
                    <div class="blog-post container bg-dark pt-3 pb-3 rounded text-light">
                        <h2 class="blog-post-title">{{ announcement.title }}</h2>
                        <p class="blog-post-meta">{{ announcement.created_on }} by <a href="#">{{ announcement.author }}</a></p>

                        {{ announcement.content }}
                    </div>
                {% endfor %}

                {% if announcements %}
                    <nav class="blog-pagination">
                        <a class="btn btn-outline-primary" href="#">Older</a>
                        <a class="btn btn-outline-secondary disabled" href="#">Newer</a>
                    </nav>
                {% endif %}
                
            </div>

            <aside class="col-md-4 blog-sidebar text-light">
                <div class="p-3 mb-3 bg-dark rounded">
                    <h4 class="font-italic">About</h4>
                    <p class="mb-0">
                        The Aston Unofficial community aims to provide a free place for students to come together and get to know each other.
                        <br>
                        <br>
                        <ul>
                            <li>No club fees!</li>
                            <li>No pressure to attend!</li>
                            <li>All subjects welcome!</li>
                        </ul>
                    </p>
                </div>

                <div class="p-3">
                    <h4 class="font-italic">Links</h4>
                    <ol class="list-unstyled">
                        <li><a href="https://discord.gg/aston">Discord</a></li>
                        <li><a href="https://github.com/Harry-Lees/Aston-Unofficial-Bot">Github</a></li>
                        <li><a href="https://map.aston.ac.uk/urd/sits.urd/run/SIW_LGN">Aston MAP</a></li>
                    </ol>
                </div>
            </aside>

        </div>

    </main>

    <footer class="footer text-center text-muted">
        <div class="inner">
          <p>Made with <i class="fas fa-heart text-danger"></i> by Harry Lees</p>
        </div>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <script>
        Holder.addTheme('thumb', {
            bg: '#55595c',
            fg: '#eceeef',
            text: 'Thumbnail'
        });
    </script>
</body>

</html>